.v-select {
    position: relative;
    font-family: inherit
}

.v-select, .v-select * {
    box-sizing: border-box
}

@-webkit-keyframes vSelectSpinner {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

@keyframes vSelectSpinner {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

.vs__fade-enter-active, .vs__fade-leave-active {
    pointer-events: none;
    transition: opacity .15s cubic-bezier(1, .5, .8, 1)
}

.vs__fade-enter, .vs__fade-leave-to {
    opacity: 0
}

.vs--disabled .vs__clear, .vs--disabled .vs__dropdown-toggle, .vs--disabled .vs__open-indicator, .vs--disabled .vs__search, .vs--disabled .vs__selected {
    cursor: not-allowed;
    background-color: #f8f8f8
}

.v-select[dir=rtl] .vs__actions {
    padding: 0 3px 0 6px
}

.v-select[dir=rtl] .vs__clear {
    margin-left: 6px;
    margin-right: 0
}

.v-select[dir=rtl] .vs__deselect {
    margin-left: 0;
    margin-right: 2px
}

.v-select[dir=rtl] .vs__dropdown-menu {
    text-align: right
}

.vs__dropdown-toggle {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: flex;
    padding: 0 0 4px;
    background: 0 0;
    border: 1px solid rgba(60, 60, 60, .26);
    border-radius: 4px;
    white-space: normal
}

.vs__selected-options {
    display: flex;
    flex-basis: 100%;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0 2px;
    position: relative
}

.vs__actions {
    display: flex;
    align-items: center;
    padding: 4px 6px 0 3px
}

.vs--searchable .vs__dropdown-toggle {
    cursor: text
}

.vs--unsearchable .vs__dropdown-toggle {
    cursor: pointer
}

.vs--open .vs__dropdown-toggle {
    border-bottom-color: transparent;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.vs__open-indicator {
    fill: rgba(60, 60, 60, .5);
    transform: scale(1);
    transition: transform .15s cubic-bezier(1, -.115, .975, .855);
    transition-timing-function: cubic-bezier(1, -.115, .975, .855)
}

.vs--open .vs__open-indicator {
    transform: rotate(180deg) scale(1)
}

.vs--loading .vs__open-indicator {
    opacity: 0
}

.vs__clear {
    fill: rgba(60, 60, 60, .5);
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    margin-right: 8px
}

.vs__dropdown-menu {
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    z-index: 1000;
    padding: 5px 0;
    margin: 0;
    width: 100%;
    max-height: 350px;
    min-width: 160px;
    overflow-y: auto;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .15);
    border: 1px solid rgba(60, 60, 60, .26);
    border-top-style: none;
    border-radius: 0 0 4px 4px;
    text-align: left;
    list-style: none;
    background: #fff
}

.vs__no-options {
    text-align: center
}

.vs__dropdown-option {
    line-height: 1.42857143;
    display: block;
    padding: 3px 20px;
    clear: both;
    color: #333;
    white-space: nowrap
}

.vs__dropdown-option:hover {
    cursor: pointer
}

.vs__dropdown-option--highlight {
    background: #5897fb;
    color: #fff
}

.vs__dropdown-option--disabled {
    background: inherit;
    color: rgba(60, 60, 60, .5)
}

.vs__dropdown-option--disabled:hover {
    cursor: inherit
}

.vs__selected {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid rgba(60, 60, 60, .26);
    border-radius: 4px;
    color: #333;
    line-height: 1.4;
    margin: 4px 2px 0;
    padding: 0 .25em;
    z-index: 0
}

.vs__deselect {
    display: inline-flex;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-left: 4px;
    padding: 0;
    border: 0;
    cursor: pointer;
    background: 0 0;
    fill: rgba(60, 60, 60, .5);
    text-shadow: 0 1px 0 #fff
}

.vs--single .vs__selected {
    background-color: transparent;
    border-color: transparent
}

.vs--single.vs--open .vs__selected {
    position: absolute;
    opacity: .4
}

.vs--single.vs--searching .vs__selected {
    display: none
}

.vs__search::-webkit-search-cancel-button {
    display: none
}

.vs__search::-ms-clear, .vs__search::-webkit-search-decoration, .vs__search::-webkit-search-results-button, .vs__search::-webkit-search-results-decoration {
    display: none
}

.vs__search, .vs__search:focus {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: 1.4;
    font-size: 1em;
    border: 1px solid transparent;
    border-left: none;
    outline: 0;
    margin: 4px 0 0;
    padding: 0 7px;
    background: 0 0;
    box-shadow: none;
    width: 0;
    max-width: 100%;
    flex-grow: 1;
    z-index: 1
}

.vs__search::-moz-placeholder {
    color: inherit
}

.vs__search:-ms-input-placeholder {
    color: inherit
}

.vs__search::-ms-input-placeholder {
    color: inherit
}

.vs__search::placeholder {
    color: inherit
}

.vs--unsearchable .vs__search {
    opacity: 1
}

.vs--unsearchable:not(.vs--disabled) .vs__search:hover {
    cursor: pointer
}

.vs--single.vs--searching:not(.vs--open):not(.vs--loading) .vs__search {
    opacity: .2
}

.vs__spinner {
    align-self: center;
    opacity: 0;
    font-size: 5px;
    text-indent: -9999em;
    overflow: hidden;
    border: .9em solid hsla(0, 0%, 39.2%, .1);
    border-left-color: rgba(60, 60, 60, .45);
    transform: translateZ(0);
    -webkit-animation: vSelectSpinner 1.1s linear infinite;
    animation: vSelectSpinner 1.1s linear infinite;
    transition: opacity .1s
}

.vs__spinner, .vs__spinner:after {
    border-radius: 50%;
    width: 5em;
    height: 5em
}

.vs--loading .vs__spinner {
    opacity: 1
}

.nuxt-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    width: 0;
    opacity: 1;
    transition: width .1s, opacity .4s;
    background-color: #fff;
    z-index: 999999
}

.nuxt-progress.nuxt-progress-notransition {
    transition: none
}

.nuxt-progress-failed {
    background-color: red
}

html {
    font-family: Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box
}

*, :after, :before {
    box-sizing: border-box;
    margin: 0
}



#MSCHFPreloader[data-v-37bfaaf0] {
    background: #000;
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    z-index: 999999
}

#MSCHFPreloader.has-password[data-v-37bfaaf0] {
    min-height: 500px
}

#MSCHFPreloader .gradient-background[data-v-37bfaaf0] {
    background: #18a7e5;
    background: linear-gradient(180deg, #18a7e5, #18a7e5 35%, #ff0400 60.5%, #ffc800 0, #ffc800);
    width: 300%;
    height: 300%;
    transition: all 1.5s;
    opacity: 0;
    transform-origin: center center;
    position: absolute
}

#MSCHFPreloader .gradient-background.rotate[data-v-37bfaaf0] {
    opacity: 1;
    transform: rotate(180deg);
    transition-timing-function: ease-out
}

#MSCHFPreloader .loader-inner[data-v-37bfaaf0] {
    background: #000;
    width: calc(100% - 22px);
    height: calc(100% - 22px);
    position: absolute;
    z-index: 9;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff
}

#MSCHFPreloader .loader-inner .content-wrapper[data-v-37bfaaf0] {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    justify-content: center
}

#MSCHFPreloader .loader-inner .content-wrapper h1[data-v-37bfaaf0], #MSCHFPreloader .loader-inner .content-wrapper h2[data-v-37bfaaf0], #MSCHFPreloader .loader-inner .content-wrapper h3[data-v-37bfaaf0] {
    font-family: Andale Mono;
    line-height: 1.75rem;
    font-size: 1.5rem;
    font-weight: 400
}

#MSCHFPreloader .loader-inner .content-wrapper h1[data-v-37bfaaf0] {
    color: #ff0400
}

#MSCHFPreloader .loader-inner .content-wrapper h3[data-v-37bfaaf0] {
    color: #fff
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form[data-v-37bfaaf0] {
    text-align: center;
    margin: .5rem auto;
    min-height: 6rem;
    width: 250px;
    max-width: 100%
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control[data-v-37bfaaf0]:not(:last-child) {
    width: 100%
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0] {
    text-align: center;
    color: #fff;
    font-family: Andale Mono;
    text-transform: uppercase;
    height: 34px;
    border-right: unset;
    border-radius: 0;
    font-size: 1.25rem;
    background: unset;
    box-shadow: unset;
    border-color: #fff
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]:focus {
    border-color: unset
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]::-moz-placeholder {
    color: grey;
    opacity: 1;
    -moz-transition: opacity .15s;
    transition: opacity .15s
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]:-ms-input-placeholder {
    color: grey;
    opacity: 1;
    -ms-transition: opacity .15s;
    transition: opacity .15s
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]::-ms-input-placeholder {
    color: grey;
    opacity: 1;
    -ms-transition: opacity .15s;
    transition: opacity .15s
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]::placeholder {
    color: grey;
    opacity: 1;
    transition: opacity .15s
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]:focus::-moz-placeholder {
    opacity: 0
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]:focus:-ms-input-placeholder {
    opacity: 0
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]:focus::-ms-input-placeholder {
    opacity: 0
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control input[data-v-37bfaaf0]:focus::placeholder {
    opacity: 0
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control .button[data-v-37bfaaf0] {
    background-color: unset;
    border-left: unset;
    height: 34px;
    border-radius: 0;
    border-color: #fff;
    position: absolute;
    right: -1px;
    padding-right: .5rem;
    z-index: 9
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control .button[data-v-37bfaaf0]:active, #MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control .button[data-v-37bfaaf0]:focus, #MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control .button[data-v-37bfaaf0]:hover {
    border-color: #fff
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control .button svg[data-v-37bfaaf0] {
    transition: fill .25s ease-out
}

#MSCHFPreloader .loader-inner .content-wrapper .content-form form .field.has-addons .control .button:hover svg circle[data-v-37bfaaf0] {
    fill: #ffd000
}

#MSCHFPreloader .loader-inner .content-wrapper .content-footer[data-v-37bfaaf0] {
    position: absolute;
    bottom: 4rem
}

#MSCHFPreloader .loader-inner .content-wrapper .content-footer p[data-v-37bfaaf0] {
    font-family: Andale Mono;
    font-size: 1.25rem;
    line-height: 1.375rem;
    width: 292px;
    max-width: 100%;
    margin: 0 auto
}

#MSCHFPreloader .loader-inner .content-wrapper .content-footer .button[data-v-37bfaaf0] {
    margin-top: 1.25rem;
    background-color: #ffd000 !important;
    width: 238px;
    max-width: 100%;
    font-size: 1.25rem;
    font-family: Andale Mono;
    background-color: unset;
    height: 34px;
    border-radius: 0;
    border: unset;
    box-shadow: unset;
    transition: background-color .25s ease-out
}

#MSCHFPreloader .loader-inner .content-wrapper .content-footer .button[data-v-37bfaaf0]:hover {
    background-color: #ff0400 !important
}

#MSCHFPreloader .loader-inner .content-wrapper .content-footer .button img[data-v-37bfaaf0] {
    margin-right: 14px
}

#MSCHFPreloader .loader-inner .content-wrapper .content-footer .button img.is-ios[data-v-37bfaaf0] {
    width: 18px
}

#MSCHFPreloader .loader-inner .content-wrapper .content-footer .button img.is-android[data-v-37bfaaf0] {
    width: 21px
}

.fade-enter-active[data-v-37bfaaf0], .fade-leave-active[data-v-37bfaaf0] {
    transition: opacity 1s
}

.fade-enter[data-v-37bfaaf0], .fade-leave-to[data-v-37bfaaf0] {
    opacity: 0
}



* {
    box-sizing: border-box
}

html {
    transition: background-color 1.5s cubic-bezier(.65, .05, .36, 1);
    background-color: #fff
}

.inverted {
    background-color: #000
}

body {
    text-align: center;
    font-family: DogicaPixel;
    font-size: 10px
}

strong {
    font-family: DogicaPixelBold
}

#main {
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%
}

#inner, #main {
    display: flex;
    width: 100%
}

#inner {
    position: relative;
    justify-content: space-between;
    align-items: stretch;
    max-width: 600px;
    min-height: 100%;
    padding: 0 20px 10px
}

#inner, #landscape {
    flex-direction: column
}

#landscape {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #fff
}

#landscape img {
    margin-bottom: 20px;
    width: 50%
}

.mobile.landscape #landscape {
    display: flex
}

.mobile.landscape #landscape.highscore {
    display: none
}

#wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 600px;
    transform-origin: top center;
    transition: -webkit-filter 1.5s cubic-bezier(.65, .05, .36, 1);
    transition: filter 1.5s cubic-bezier(.65, .05, .36, 1);
    transition: filter 1.5s cubic-bezier(.65, .05, .36, 1), -webkit-filter 1.5s cubic-bezier(.65, .05, .36, 1)
}

#wrapper div {
    transition: transform .25s cubic-bezier(.4, 0, 1, 1) .4s
}

#click-area {
    left: 0;
    height: 100%;
    z-index: 999
}

#click-area, #title-box {
    position: absolute;
    top: 0;
    width: 100%
}

#title-box {
    right: 0;
    transition: opacity .25s linear;
    opacity: 1;
    text-align: left;
    color: #5f6367
}

#title-box div {
    font-size: 9px;
    margin-top: 12px;
    margin-left: 12px;
    line-height: 13px
}

#title-box #mschf-logo {
    position: absolute;
    top: 8px;
    right: 8px
}

#title-box #mschf-logo img {
    width: 40px
}

#title-box #dino-logo {
    position: absolute;
    top: 50px;
    left: calc(50% - 132px);
    width: 264px
}

.mobile #title-box #dino-logo {
    left: calc(50% - 100px);
    width: 200px
}

#offline-resources {
    display: none
}

#weapon-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    height: 50px
}

#instructions {
    text-align: left;
    flex-grow: 1;
    font-family: RobotoRegular;
    font-size: 14px;
    color: #5f6367;
    line-height: 1.5em
}

.desktop #instructions {
    font-size: 16px;
    margin-top: 10px
}

.desktop #instructions h3 {
    font-size: 18px;
    margin-bottom: 10px
}

.desktop #instructions .red {
    color: red
}

#swipe-box {
    position: relative;
    flex-grow: 1;
    color: #5f6367;
    margin-bottom: 15px
}

#swipe-box, #swipe-box .arrow-button {
    display: flex;
    justify-content: center;
    align-items: center
}

#swipe-box .arrow-button {
    position: absolute;
    top: 0;
    width: 40px;
    height: 100%
}

#swipe-box .arrow-button.left {
    justify-content: flex-start;
    left: 0
}

#swipe-box .arrow-button.right {
    justify-content: flex-end;
    right: 0
}

#swipe-box .arrow-button img {
    height: 15px
}

#highscore-input {
    text-align: center;
    line-height: 120%
}

#highscore-input .gray {
    color: #757575
}

#highscore-input input {
    border: none;
    border-bottom: 1px solid #979797;
    margin: 10px 0;
    width: 100%;
    font-family: DogicaPixel;
    text-align: center;
    outline: 0;
    padding-bottom: 8px
}

#highscore-input ::-moz-placeholder {
    line-height: 120%;
    opacity: 1
}

#highscore-input :-ms-input-placeholder {
    line-height: 120%;
    opacity: 1
}

#highscore-input ::-ms-input-placeholder {
    line-height: 120%;
    opacity: 1
}

#highscore-input ::placeholder {
    line-height: 120%;
    opacity: 1
}

#highscore-input .button {
    position: relative;
    padding: 1em;
    border: 1px solid #979797;
    border-radius: 10px;
    background: #e5e5e5;
    width: calc(100% - 20px);
    margin: 5px 10px 0
}

.desktop #highscore-input {
    margin-left: 50px;
    border-left: 1px solid #979797;
    padding-left: 50px
}

#app-blurb, #top-weapon {
    text-align: center;
    line-height: 1.5em
}

#app-blurb a {
    display: inline-block;
    background: #ffc802;
    color: #5f6367;
    text-decoration: none;
    padding: 1em
}

#app-blurb a, .border-box {
    position: relative;
    border: 1px solid #979797;
    border-radius: 10px
}

.border-box {
    font-size: 0;
    margin-bottom: 12px
}

.border-box .title-bar {
    position: relative;
    font-size: 10px;
    color: #535353;
    top: -.5em
}

.border-box .title-bar .title {
    display: inline-block;
    padding: 0 1em;
    background: #fff
}

.collapsed-box {
    position: relative;
    font-size: 0;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center
}

.collapsed-box .line {
    width: 100%;
    height: 1px;
    background: #979797
}

.collapsed-box .title-bar {
    position: absolute;
    font-size: 10px;
    color: #535353;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.collapsed-box .title-bar .title {
    display: inline-block;
    background: #fff;
    padding: 0 10px
}

.collapsed-box .title-bar .title img {
    margin-bottom: 1px
}

.mobile .collapsed-box {
    margin-bottom: 10px
}

.corner {
    position: absolute;
    width: 8px;
    height: 8px;
    background-size: 50%
}

.corner.top {
    top: -1px
}

.corner.bottom {
    bottom: -1px
}

.corner.right {
    right: -1px
}

.corner.left {
    left: -1px
}

#leaderboard {
    height: 100px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 10px;
    line-height: 17px;
    color: #535353
}

#leaderboard .score {
    margin-bottom: 8px
}

.desktop #leaderboard {
    height: 150px
}

.desktop #leaderboard .score {
    display: inline-block;
    width: 33%
}

.flip-flop {
    display: inline-block;
    height: 25px;
    width: 80%;
    margin-top: 8px;
    margin-bottom: 8px
}

.flip-flop, .flip-flop div {
    justify-content: center;
    align-items: center
}

.flip-flop div {
    display: inline-flex;
    font-size: 9px;
    width: 50%;
    height: 100%
}

.flip-flop div:first-child {
    width: calc(50% - 1px);
    border-right: 1px solid #979797
}

.flip-flop div.selected {
    background: #e5e5e5
}

#hourly {
    margin-bottom: 5px
}

#armory-outer {
    position: relative;
    font-size: 0;
    margin-bottom: 15px
}

#armory, #armory-outer .title-bar {
    top: calc(-8px - .5em)
}

#armory {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 110px
}

.desktop #armory {
    flex-direction: column;
    height: auto
}

#armory-icons {
    height: 60px;
    top: calc(-8px - .5em);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

#armory-icons .icon {
    display: none;
    width: 16.66667%;
    margin-bottom: 5px;
    opacity: .3
}

#armory-icons .icon.found {
    display: inline-block;
    opacity: 1
}

#armory-icons .icon img {
    width: 24px
}

.empty {
    font-size: 10px;
    color: #757575
}

.row {
    display: block
}

.mobile .row {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap
}

.mobile .row .arrow {
    height: 15px;
    margin: 10px
}

.key {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 3px;
    border: 1px solid #979797;
    border-radius: 10px;
    font-size: 10px;
    color: #767576;
    opacity: .3
}

.key.selected {
    background: #e5e5e5
}

.key.found {
    opacity: .3
}

.key.found .icon, .key.usable {
    opacity: 1
}

.key .letter {
    position: absolute;
    top: 8px;
    left: 8px
}

.key .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    opacity: 0
}

.key .icon img {
    width: 100%;
    height: 100%;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: -moz-crisp-edges;
    image-rendering: pixelated
}

.desktop .key .icon {
    position: absolute;
    bottom: 4px;
    right: 4px
}

.mobile .key {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px
}

.mobile .key .icon {
    width: 48px;
    height: 48px;
    opacity: 1
}

@-webkit-keyframes blink {
    0% {
        background: #e5e5e5
    }
    50% {
        background: #d5d5d5
    }
    to {
        background: #e5e5e5
    }
}

@keyframes blink {
    0% {
        background: #e5e5e5
    }
    50% {
        background: #d5d5d5
    }
    to {
        background: #e5e5e5
    }
}

.big-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 60px;
    border: 1px solid #979797;
    border-radius: 10px;
    background: #e5e5e5;
    padding-top: .15em;
    font-size: 20px;
    color: #535353
}

.big-button.blink {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: blink;
    animation-name: blink;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

#footer {
    display: none!important;
    text-align: center;
    line-height: 1.5em;
    font-size: 9px;
    margin-top: 15px;
    margin-bottom: 10px
}

#footer a {
    position: relative;
    display: inline-block;
    background: #ffc802;
    color: #5f6367;
    text-decoration: none;
    padding: .5em;
    border: 1px solid #979797;
    border-radius: 10px;
    white-space: nowrap
}