<!DOCTYPE html>
<html lang="en" data-color-mode="auto">
<head>
<meta charset="utf-8">
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
<meta name="referrer" content="none">
<meta name="user-login" content="">
<title>Dino Swords Unblocked</title>
<link rel="stylesheet" type="text/css" media="all" href="css/dino_swords.css">
    <script data-n-head="ssr" src="/js/modernizr.min.js"></script>
    <script data-n-head="ssr" src="/js/detectizr.min.js"></script>
    <script data-n-head="ssr" src="/js/weapons.js"></script>
    <script data-n-head="ssr" src="/js/dino-game.js"></script>
    <script data-n-head="ssr" src="/js/interface.js"></script>
    <link rel="preload" href="/nuxt/runtime.1fbe3a5.js" as="script">
    <link rel="preload" href="/nuxt/commons/app.46a8914.js" as="script">
    <link rel="preload" href="/nuxt/vendorsapp.5e32908.js" as="script">
    <link rel="preload" href="/nuxt/app.2b60896.js" as="script">
    <link rel="preload" href="/nuxt/pages/index.3cce33a.js" as="script">
</head>
<body>
<div data-server-rendered="true" id="__nuxt"><div id="__layout"><div><div id="MSCHFPreloader" data-v-37bfaaf0 data-v-37bfaaf0><div class="gradient-background" data-v-37bfaaf0></div><div class="loader-inner" data-v-37bfaaf0></div></div><div id="main"><div id="landscape"><img src="images/title.png" id="dino-logo"><p><strong>ROTATE YOUR DEVICE</strong><br>Dino Swords is only playable in portrait mode.</p></div><div id="inner"><div id="wrapper"></div><div id="title-box"><div><strong>DINO SWORDS</strong><br>BY MSCHF X 100 THIEVES</div><a href="https://mschf.com/dinoswords" target="_blank" id="mschf-logo"><img src="images/mschf-logo.png"></a><img src="images/title.png" id="dino-logo"></div><div id="instructions">How to play:<ul><li>Find and use up to 26 different weapons</li><li>Compete for the highscore on the global leaderboard</li><li>Highest score after one week wins a prize 🤫</li></ul></div><div class="border-box"><div class="title-bar"><div class="title"><strong>LEADERBOARD</strong></div></div><div id="leaderboard"><div class="flip-flop border-box"><div class="selected"><strong>ALL TIME</strong></div><div><strong>DAILY</strong></div><img src="images/top-left-corner.gif" class="corner top left"> <img src="images/top-right-corner.gif" class="corner top right"> <img src="images/bottom-left-corner.gif" class="corner bottom left"> <img src="images/bottom-right-corner.gif" class="corner bottom right"></div><div id="hourly"><strong>SCORES ARE LOCKED</strong></div></div><img src="images/top-left-corner.gif" class="corner top left"> <img src="images/top-right-corner.gif" class="corner top right"> <img src="images/bottom-left-corner.gif" class="corner bottom left"> <img src="images/bottom-right-corner.gif" class="corner bottom right"></div><div id="offline-resources"><img id="offline-resources-1x" src="images/default_100_percent/offline/100-offline-sprite.png"> <img id="offline-resources-2x" src="images/default_200_percent/offline/200-offline-sprite.png"></div></div></div></div></div></div>
<script src="js/dino_swords.js"></script>
<script src="/nuxt/runtime.1fbe3a5.js" defer="defer"></script>
<script src="/nuxt/pages/index.3cce33a.js" defer="defer"></script>
<script src="/nuxt/commons/app.46a8914.js" defer="defer"></script>
<script src="/nuxt/vendorsapp.5e32908.js" defer="defer"></script>
<script src="/nuxt/app.2b60896.js" defer="defer"></script>
</body>
</html>