<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dino Swords Unblocked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/modal_iframe.css">
    <meta name="referrer" content="none">
    <script data-n-head="ssr" src="/js/modernizr.min.js"></script>
    <script data-n-head="ssr" src="/js/detectizr.min.js"></script>
    <script data-n-head="ssr" src="/js/snap.js"></script>
    <script data-n-head="ssr" src="/js/weapons.js"></script>
    <script data-n-head="ssr" src="/js/dino-game.js"></script>
    <script data-n-head="ssr" src="/js/interface.js"></script>
    <link rel="preload" href="/_nuxt/runtime.1fbe3a5.js" as="script">
    <link rel="preload" href="/_nuxt/commons/app.46a8914.js" as="script">
    <link rel="preload" href="/_nuxt/vendors~app.5e32908.js" as="script">
    <link rel="preload" href="/_nuxt/app.2b60896.js" as="script">
    <link rel="preload" href="/_nuxt/pages/index.3cce33a.js" as="script">
</head>
<body>
<section class="icon-section">
<a href="#" id="close"><img src="img/close.svg" width="24" height="24" alt=""></a>
<img src="img/128.png" alt="Dino Swords Unblocked" width="128" height="128" class="icon">
</section>
<section class="content-section">
<h1>Dino Swords Unblocked</h1>
<p class="trans" data-text="have_it_installed"></p>
<button class="trans" data-text="play_now"></button>
</section>
<script src="js/modal.js"></script>
</body>
</html>